{
  "name": "base64-to-image-url",
  "version": "1.0.0",
  "description": "A package to conver base64 string to image url",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "base64 to image url",
    "image url from base64",
    "image url generator from base64"
  ],
  "author": "Shamim hasnain <hasnainbauet@gmail.com>",
  "license": "MIT",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "bugs": "https://github.com/shadid06/base64-to-image-url/issues",
  "homepage": "https://github.com/shadid06/base64-to-image-url#readme"
 
}
